W W W W W W W W W W W W W W W W W W W W
W . . U W B B . . . . . B . . . B . . W
W . . . W . . . . . . . . . . . . . . W
W . . . W . . . [ = = = = = = ] . . . W
W . . . . . . . . . . . . . . . . . . W
W . . . . [ = = = = = ] . . . . . . . W
W . . . B . . . . . . . B . [ = ] . . W
W . . . . . . . . . . . . . . . . . . W
W . . . . [ ] . [ ] B . . . . . . . . W
W . . . . . . . . . . . . . . . . . . W
W . . . . . . . . . . . . . W W . . W W
W . . . W . [ = = ] . . . . W . . . . W
W . . . W . . . . . . . . . W . . . . W
W . . . W . . . . . . . . . W . . . . W
W W W W W W W W W W W W W W W W W W W W
& Player
16 13 3
% Coworker 2
10 2 3
7 6 3
# SecurityGuard 2
1 9 2 18 9
1 4 1 18 4
@ Swat 3
8 13 2
1 12 1
1 10 2
+ Boss 0
- Sucker 0