W W W W W W W W W W + W W W W W W W W W
W . B . . . . B . . . . . . . . B W U W
W . . . . . . . . . . . . . . . . W W W
W . . . . . . . . . . . . . . . . . . W
W . . . . . . . . . . . . . . . . . . W
W . . . . . . [ = = = = ] . . . . . . W
W . . . . . . . . . . . . . . . . . . W
W . . . . . . . . . . . . . . . . . . W
W . . . . . . . . . . . . . . . . . . W
W . . . . . . . . . . . . . . . . . . W
W . . . . . . . . . . . . . . . . . . W
W . . . . . . . . . . . . . . . . . . W
W . . . . . . . . . . . . . . . . . . W
W . . . . . . . . . . . . . . . . . . W
W W W W W W W W W W W W W W W W W W W W
& Player
3 13 2
% Coworker 0
# SecurityGuard 0
@ Swat 0
+ Boss 1
10 4 0
- Sucker 0