W W W W W W W W W W W W W W W W W W W W
W B B . . . . . . . [ = ] W . . . W . W
W . . . W W W W . . . . . W . . . W . W
W . . . W W . . . . . . . W . W . W . W
W . . . W W . W W . W W . W . W . W . W
W . . W W W . W B . B W . W . W . W . W
W . . [ ] W . W . . . W . W . W . W . W
W . . . . W . W . . . W . W . W . W . W
W . . . . W . W . . . W . W . W . W . W
W . . W W W . W W W W W . W . W . W . W
W . . . . W . . . . . . . W . W . W . W
W . . . . W . . . . . . . . . W . W . W
W . . . . . . . . . . . . . . W . . . W
W U . . . . . . . . . . . . . W . . . W
W W W W W W W W W W W W W W W W W W W W
& Player
18 1 3
% Coworker 4
18 3 2
9 7 4
16 1 1
9 1 2
# SecurityGuard 3
6 3 1 6 13
12 2 1 12 13
1 7 2 4 7
@ Swat 2
2 2 1
9 7 1
+ Boss 0
- Sucker 0