W W W W W W W W W W W W W W W W W W W W
W . . . . . . . . . . . . . . . . . . W
W . . B B B B B B . . . [ = = = = ] . W
W . . . . . . . . . . . . . . . . . . W
W . . B B B . . . . . B B B . . . . . W
W . . . . . . . . . . . . . . . . . . W
W . . B B B . . . . . B B B . . . . . W
W . . . . . . . . . . . . . . . . . . W
W . . B B B . . . . . B B B . . . . . W
W . . . . . . . . . . . . . . . . . . W
W . . . . . . . . . . . . . . W W . . W
W . [ = = ] . . B B B B B B . W B . . W
W . . . . . . . . . . . . . . W . . . W
W . . . . . . . . . . . . . . W U . . W
W W W W W W W W W W W W W W W W W W W W
& Player
18 13 3
% Coworker 6
4 5 0
5 9 1
13 3 0
12 7 1
3 12 0
10 12 0
# SecurityGuard 0
@ Swat 0
+ Boss 0
- Sucker 0