W W W W W W W W W W W W W W W W W W W W
W . [ ] W . . W . . . . . . . . . . U W
W . . . W . . . . . . . . . . . . . . W
W . . . W . . . . . . . . . . . . . . W
W . . . W . . W . . . . . . . . . . . W
W . . . W . . W . . W W W W . . W W W W
W . . W W W W W . . W B B W . . W . . W
W . . . . . . . . . W . . W . . W . . W
W . . . . . . . . . W . . . . . W . . W
W . . W W W W W . . W . . . . . W . . W
W . . . [ = ] W . . W . . W . . W . . W
W . . . . . . W . . W . . W . . W . W W
W . . . . . . W . . W . . . . . . . W W
W . . . . . . W . . W . . . . . . . W W
W W W W W W W W W W W W W W W W W W W W
& Player
9 13 3
% Coworker 3
6 13 2
5 5 1
18 6 1
# SecurityGuard 2
1 8 2 9 8
17 12 2 11 12
@ Swat 3
3 3 2
5 3 2
12 7 2
+ Boss 0
- Sucker 0