W W W W W W W W W W W W W W W W W W W W
W . . . B . . B . . . . W . . W . . . W
W . . . . . . . . . . . W . . W . . . W
W . . . . . . . . . . . W W . W . . . W
W . . . . . . . . . . . . . . . . . . W
W . . . . . . . . . . . . . . . . . . W
W . . . . . . . . . . . . . . . . . . W
W . . . . . . . . . . . . . . . . . . W
W . . . . . . . . . . . . . . . . . . W
W . . . . . . . . . . . . . . . . . . W
W . . . . . . . . . . . . . . . . . . W
W . . W W . . . . . . . . . . . . . . W
W . . . W . . . [ = = = ] . . . . . . W
W . . U W . . . . . . . . . . . . . . W
W W W W W W W W W W W W W W W W W W W W
& Player
18 1 3
% Coworker 2
17 9 1
6 1 0
# SecurityGuard 6
9 1 3 11 11
3 1 3 3 10
5 4 4 6 13
1 5 3 18 8
18 11 2 10 2
5 13 2 18 13
@ Swat 1
13 1 2
+ Boss 0
- Sucker 0