W W W W W W W W W W W W W W W W W W W W
W . . . W W . . . . . B [ = = ] B . B W
W . . . W U . . . . . . . . . . . . . W
W . . . W . . . . . . . . . . . . . . W
W . . . W W W W W W W W W W W . . . W W
W . . . W . . . . . . . . . . . . . . W
W . . . W . . . . . . . . . . . . . . W
W . . . W . . . . . . . . . . . . . . W
W . . . W . . . . . [ ] . W W . . . W W
W . . . . . . . . . . . . W . . . . . W
W . . . . . . . . . [ ] . W . [ = ] . W
W . . . . . . . . . . . . W . . . . . W
W . . . W . . . . . [ ] . W . . . . . W
W . . . W . . . . . . . . W . . . . . W
W W W W W W W W W W W W W W W W W W W W
& Player
3 1 3
% Coworker 2
5 10 3
16 14 3
# SecurityGuard 1
8 5 3 8 13
@ Swat 0
+ Boss 0
- Sucker 0