W W W W W W W W W W W W W W W W W W W W
W B B . . . . [ ] . W . . . . . W . U W
W . . . . . . . . . W . . . . . W . . W
W . . . . . . . . . W . . . . . . . . W
W . . [ = = = ] . . W . . . . . . . . W
W . . . . . . . . . W W W W W W W . . W
W . . . . . . . . . . . . . . . . . . W
W . . . . . . . . . . . . . . . . . . W
W . . . . . . . . . . . . . . . . . . W
W . . . . . . . . . . W . . W W W W W W
W . . . . . . . . . . W . . . B . . B W
W . . . . . . . . . . W . . . . . . . W
W . . . . . . . . . . W . . . . . . . W
W . . . . . . . . . . W . . . . . . . W
W W W W W W W W W W W W W W W W W W W W
& Player
1 13 3
% Coworker 2
5 3 2
12 2 3
# SecurityGuard 1
9 1 3 9 13
@ Swat 2
15 12 2
16 12 1
+ Boss 0
- Sucker 0