W W W W W W W W W W W W W W W W W W W W
W . . . . . . . . . . . . . . . . . U W
W . . . . . . . . . . . . . . . . . . W
W . . . . . . . . . . . . . . . . . . W
W . . . . . . W W W W W W . . . . . . W
W . . . . . . W . . . . W . . . . . . W
W . . . . . . W . . . . W . . . . . . W
W . . . . . . W . . . . W . . . . . . W
W . . . . . . W . . . . W . . . . . . W
W . . . . . . W W W W W W . . . . . . W
W . . . . . . . . . . . . . . . . . . W
W . . . . . . . . . . . . . . . . . . W
W . . . . . . . . . . . . . . . . . . W
W . . . . . . . . . . . . . . . . . . W
W W W W W W W W W W W W W W W W W W W W
& Player
1 13 1
% Coworker 0
# SecurityGuard 0
@ Swat 0
+ Boss 0
- Sucker 1
8 5