W W W W W W W W W W W W W W W W W W W W
W W W U . . W . B B . B . W . . . . . W
W . . . . . W . . . . . . W . . . . . W
W . . . . . W . . . . . . W . . . . . W
W . . . . . W . [ = ] . . W . . . . . W
W W . . . W W . . . . . . W . . . . . W
W . . . . . W . . . . . . W . . . . . W
W . . . . . W . . . . . . W . . . . . W
W . . . . . W W . . . W W W W . . . W W
W . . . . . W . . . . . . . . . . . . W
W . . . . . . . . . . . . . . . . . . W
W . . . . . . . . . . . . . . . . . . W
W . [ ] . . . . . . . . . . . . . . . W
W . . . . . W . . . . . . . . . . . . W
W W W W W W W W W W W W W W W W W W W W
& Player
16 1 3
% Coworker 4
10 5 1
11 6 2
4 4 3
15 10 4
# SecurityGuard 0
@ Swat 0
+ Boss 0
- Sucker 0