W W W W W W W W W W W W W W W W W W W W
W . . . . . . W . . . W B . . . . . W W
W . . . . . . W . . . W . . . . . . U W
W . . . . . . W . . . . . . . . . . . W
W . . . . . . W . . . . . . . . . . . W
W . . . . . . W . . . . . . . . . . . W
W W W . . W W W . . . W . . . . . . . W
W . . . . . . . . . . W . . . . . . . W
W . . . . . . . . . W W W W W W W W W W
W W W W W W W W . . W B [ = ] . . . . W
W . . . . . . W . . W . . . . . . . . W
W . W W W . . . . . . . . . . . . . . W
W . [ ] W . . . . . . . . . . . . . . W
W . . . . . . W . . W . . . . . . . . W
W W W W W W W W W W W W W W W W W W W W
& Player
5 2 3
% Coworker 3
3 13 1
6 7 3
8 3 2
# SecurityGuard 2
13 2 3 16 7
8 2 2 9 13
@ Swat 0
+ Boss 0
- Sucker 0