W W W W W W W W W W W W W W W W W W W W
W [ ] W . . . . . . . . . . . . . . . W
W . . W . . . . . . . . . . . . . . W W
W . . . . . . . . . . . . . . . . . . W
W . . . . . . . . . . . . . . . . . . W
W . . . . . . . . . . . . . . . . . . W
W . . . . . . . . . . . . . . . . W W W
W . . W . . . . . . . . . . . . . . . W
W W W W . . . . . . . . . . . . . . . W
W . . . . . . . . . . . . . . W W . . W
W . . . . . . . . . . . . . . W B . . W
W . . . W . . . . . . . . . . W . . . W
W . . . W . . . . . . . . . . W . . . W
W U . . W . . . . . . . . . . W . . . W
W W W W W W W W W W W W W W W W W W W W
& Player
18 1 3
% Coworker 2
2 3 5
17 9 2
# SecurityGuard 4
6 1 3 6 13
8 1 2 8 13
10 13 3 10 1
12 13 2 12 1
@ Swat 2
18 13 1
2 12 1
+ Boss 0
- Sucker 0