W W W W W W W W W W W W W W W W W W W W
W . . . . . . . . . . W . . . . U W W W
W . . . . . . . . . . W . . . . . . . W
W . . . . . W W W . . W W W . . . . . W
W . . . . . W . . . . . . W . . . . . W
W . . . . . W . . . . . . W . . . . . W
W . . . . . W . . . . . . W . . . . . W
W . . . . . W [ = = = = ] W . . . . . W
W . . . . . . . . . . . . . . . . . . W
W . . . . . . . . . . . . . . . . . . W
W . . . . . . . . . . . . . . . . . . W
W . . . . . . . . . . . . . . . . . . W
W . . . . . . . . . . . . . . . . . . W
W . . . . . . . . . . . . . . . . . . W
W W W W W W W W W W W W W W W W W W W W
& Player
15 10 3
% Employee 1
9 5 1
# SecurityGuard 0
@ Swat 0
+ Boss 0
- Sucker 0