W W W W W W W W W W W W W W W W W W W W
W . . . W B . . . . . W B . . . . B . W
W . . . W . . [ ] . . W B . . . . . . W
W . . . W . . . . . . W B . . . . . . W
W W . W W W W W W . . W W W W . W W W W
W . . . . . . . . . . . . . . . . B B W
W W . W W W W W W W W W W . . . . . . W
W . . . W . [ = ] . B . W . . . . . . W
W B . . W . . . . . . . W . . B B B . W
W . . . W . . . . . . . W . . . . . . W
W W W W W W W . W W W W W . . . . . . W
W . . . W . . . . . . . . . . [ = ] . W
W . . . . . . . . . . . . . . . . . . W
W U . . W . . . . . . . . . . . . . . W
W W W W W W W W W W W W W W W W W W W W
& Player
3 1 3
% Coworker 4
2 8 1
15 2 0
7 8 0
13 8 2
# SecurityGuard 2
1 5 2 16 5
5 11 2 12 13
@ Swat 2
6 2 2
11 7 1
+ Boss 0
- Sucker 0