W W W W W W W W W W W W W W W W W W W W
W . . . . . . . . B B . . . . . W . . W
W . . . . . . . . . . . . . . . W . . W
W . . . . . . . . . . . . . . . W . . W
W . . W . . . . . . . . . . . . W . . W
W . . W . . . . . . . . . . . . W . . W
W . . W . . . . . . . . . . . . W . . W
W . . W . . . . . . . . . . . . W . . W
W . . W . . . . . . . . . . . . W . . W
W . . W . . . . . . . . . . . . W . . W
W . . W . . . . . . . . . . . . . . . W
W . . . . . . [ = ] . . . . . . . . . W
W . . . . . . . . . . . . . . . . . . W
W . . . . . . . . . . . . . . . W . U W
W W W W W W W W W W W W W W W W W W W W
& Player
18 1 3
% Coworker 1
16 10 3
# SecurityGuard 4
14 1 3 14 13
7 1 3 7 10
9 2 2 13 12
2 1 1 2 13
@ Swat 2
1 1 2
15 4 1
+ Boss 0
- Sucker 0